/*
************************************************************************************************
*	        						      PROCOM 2021
*			        			        Fundacion Fulgor 
*
* Filename		: control.v
* Programmer(s)	: Patricio Reus Merlo
* Created on	: 01 Aug. 2021
* Description 	: tp5 of digital design - ej2 
************************************************************************************************
*/

/*
************************************************************************************************
*									      control()
*
* Description 	: implements a frequency divider
* File		    : control.v
* Notes			: ...
*
************************************************************************************************
*/

module control #(
        /* --- Parameters --- */
        parameter NB_COUNTER = 2
    )
    (
        /* ----- Inputs ----- */
        input     i_reset    ,
        input     i_clock    ,

        /* ----- Outputs ---- */
        output    o_valid
    );
        
/*
************************************************************************************************
*								      LOCAL PARAMETERS
************************************************************************************************
*/

/*
************************************************************************************************
*								          VARIABLES
************************************************************************************************
*/

    reg [NB_COUNTER -1 : 0] counter;

/*
************************************************************************************************
*								        ARCHITECTURE
************************************************************************************************
*/

    always @(posedge i_clock or posedge i_reset) begin
        if (i_reset)
            counter <= {NB_COUNTER{1'b0}};
        else
            counter <= counter +  {{NB_COUNTER-1 {1'b0}} , 1'b1};
    end

/*
************************************************************************************************
*								        PORT MAPPING
************************************************************************************************
*/

    assign o_valid = (counter == {{NB_COUNTER {1'b0}}})? 1 : 0;

endmodule