/*
************************************************************************************************
*                                   DISEÑO DIGITAL AVANZADO 
*			        			        Fundacion Fulgor 
*
* Filename		: tb_ex_2.v
* Programmer(s)	: Patricio Reus Merlo
* Created on	: 14 Sep. 2021
* Description 	: guide 1 - exercise 2
************************************************************************************************
*/

`timescale 1ns/100ps

module tb_ex_2 ();

/*
************************************************************************************************
*								      LOCAL PARAMETERS
************************************************************************************************
*/

    localparam  NB_IN  = 16 ;
    localparam  NB_OUT = 16 ;
    localparam  NB_SEL = 2  ;

/*
************************************************************************************************
*								          VARIABLES
************************************************************************************************
*/

    /* Module inputs  */
    reg signed  [NB_IN  -1:0] i_data_A ;
    reg signed  [NB_IN  -1:0] i_data_B ;
    reg         [NB_SEL -1:0] i_sel    ;

    /* Module outputs */
    wire signed [NB_OUT -1:0] o_data_C ;

/*
************************************************************************************************
*								       STIMULUS
************************************************************************************************
*/

    initial begin

            i_sel = 2'h0 ;
            i_data_A = { NB_IN{1'b1} } ;
            i_data_B = { NB_IN{1'b1} } ;

        #10 i_sel = 2'h1 ;

        #10 i_sel = 2'h2 ;        
            i_data_A = 16'h00FF ;
            i_data_B = 16'hFF00 ;

        #10 i_sel = 2'h3 ;
            i_data_A = 16'hFFFF ;
            i_data_B = 16'hFAFF ;

        #10 $finish();
    end

/*
************************************************************************************************
*								       MODULE INSTANCE
************************************************************************************************
*/

    ex_2 #(
        .NB_IN      ( NB_IN    ) ,
        .NB_OUT     ( NB_OUT   ) ,
        .NB_SEL     ( NB_SEL   )
    )
    DUT (
        .i_data_A   ( i_data_A ) ,
        .i_data_B   ( i_data_B ) ,
        .i_sel      ( i_sel    ) ,
        .o_data_C   ( o_data_C )  
    );

endmodule  /* tb_ex_2 */
