assign coefficients[0] = 8'b11111111 ; /* h0 - 255 */
assign coefficients[1] = 8'b00000000 ; /* h1 - 0 */
assign coefficients[2] = 8'b11111110 ; /* h2 - 254 */
assign coefficients[3] = 8'b00000000 ; /* h3 - 0 */
assign coefficients[4] = 8'b00000110 ; /* h4 - 6 */
assign coefficients[5] = 8'b11101111 ; /* h5 - 239 */
assign coefficients[6] = 8'b00011011 ; /* h6 - 27 */
assign coefficients[7] = 8'b01100000 ; /* h7 - 96 */
assign coefficients[8] = 8'b00011011 ; /* h8 - 27 */
assign coefficients[9] = 8'b11101111 ; /* h9 - 239 */
assign coefficients[10] = 8'b00000110 ; /* h10 - 6 */
assign coefficients[11] = 8'b00000000 ; /* h11 - 0 */
assign coefficients[12] = 8'b11111110 ; /* h12 - 254 */
assign coefficients[13] = 8'b00000000 ; /* h13 - 0 */
assign coefficients[14] = 8'b11111111 ; /* h14 - 255 */
