assign coefficients[0] = 8'b00000000 ; /* h0 - 0 */
assign coefficients[1] = 8'b00000000 ; /* h1 - 0 */
assign coefficients[2] = 8'b11111101 ; /* h2 - 253 */
assign coefficients[3] = 8'b00000010 ; /* h3 - 2 */
assign coefficients[4] = 8'b00000011 ; /* h4 - 3 */
assign coefficients[5] = 8'b11101111 ; /* h5 - 239 */
assign coefficients[6] = 8'b00011110 ; /* h6 - 30 */
assign coefficients[7] = 8'b01011010 ; /* h7 - 90 */
assign coefficients[8] = 8'b00011110 ; /* h8 - 30 */
assign coefficients[9] = 8'b11101111 ; /* h9 - 239 */
assign coefficients[10] = 8'b00000011 ; /* h10 - 3 */
assign coefficients[11] = 8'b00000010 ; /* h11 - 2 */
assign coefficients[12] = 8'b11111101 ; /* h12 - 253 */
assign coefficients[13] = 8'b00000000 ; /* h13 - 0 */
assign coefficients[14] = 8'b00000000 ; /* h14 - 0 */
