assign coefficients[0] = 8'b00000001 ; /* h0 - 1 */
assign coefficients[1] = 8'b00000010 ; /* h1 - 2 */
assign coefficients[2] = 8'b00000100 ; /* h2 - 4 */
assign coefficients[3] = 8'b00000111 ; /* h3 - 7 */
assign coefficients[4] = 8'b00001010 ; /* h4 - 10 */
assign coefficients[5] = 8'b00001101 ; /* h5 - 13 */
assign coefficients[6] = 8'b00010000 ; /* h6 - 16 */
assign coefficients[7] = 8'b00010000 ; /* h7 - 16 */
assign coefficients[8] = 8'b00010000 ; /* h8 - 16 */
assign coefficients[9] = 8'b00001101 ; /* h9 - 13 */
assign coefficients[10] = 8'b00001010 ; /* h10 - 10 */
assign coefficients[11] = 8'b00000111 ; /* h11 - 7 */
assign coefficients[12] = 8'b00000100 ; /* h12 - 4 */
assign coefficients[13] = 8'b00000010 ; /* h13 - 2 */
assign coefficients[14] = 8'b00000001 ; /* h14 - 1 */
