/*
************************************************************************************************
*                                   DISEÑO DIGITAL AVANZADO 
*			        			        Fundacion Fulgor 
*
* Filename		: ex_4.v
* Programmer(s)	: Patricio Reus Merlo
* Created on	: 13 Sep. 2021
* Description 	: guide 1 - exercise 4
************************************************************************************************
*/

module ex_4 #(
        /* Parameters */
        parameter NB_TOTAL = 8,
        parameter NB_FRAC  = 7
    )
    (
        /* Inputs */    
        input  wire [NB_TOTAL-1 : 0] i_filter_input,

        /* Outputs */                
        output wire [NB_TOTAL-1 : 0] o_filter_output,
    );

/*
************************************************************************************************
*								      LOCAL PARAMETERS
************************************************************************************************
*/

/*
************************************************************************************************
*								          VARIABLES
************************************************************************************************
*/

/*
************************************************************************************************
*								        ARCHITECTURE
************************************************************************************************
*/

/*
************************************************************************************************
*								        PORT MAPPING
************************************************************************************************
*/


endmodule  /* ex_4 */
