/*
************************************************************************************************
*                                   DISEÑO DIGITAL AVANZADO 
*			        			        Fundacion Fulgor 
*
* Filename		: file_name.v
* Programmer(s)	: Patricio Reus Merlo
* Created on	: dd mmm. 2021
* Description 	: ...
************************************************************************************************
*/

/*
************************************************************************************************
*                                       DOCUMENTATION
************************************************************************************************
*/

//! @title   add_title
//! @file    file_name.v
//! @author  Patricio Reus Merlo
//! @date    dd mmm. 2021

//! Description:
//! descripton_0
//! descripton_1
//! descripton_2

/*
************************************************************************************************
*								            MODULE
************************************************************************************************
*/

module file_name
    #(
        /* Module parameters */
    
    )
    (
        /* Inputs */    

        /* Outputs */

    );

/*
************************************************************************************************
*								      LOCAL PARAMETERS
************************************************************************************************
*/

/*
************************************************************************************************
*								          VARIABLES
************************************************************************************************
*/

/*
************************************************************************************************
*								        ARCHITECTURE
************************************************************************************************
*/
    
/*
************************************************************************************************
*								        PORT MAPPING
************************************************************************************************
*/

endmodule /* file_name */
