######################################################################
#                       DISEÑO DIGITAL AVANZADO 
#                           Fundacion Fulgor 
#
# Filename		: file_name.py
# Programmer(s)	: Patricio Reus Merlo
# Created on	: dd mmm. 2021
# Description 	: ...
######################################################################

######################################################################
#                               MODULES
######################################################################

import numpy             as np
import tool._fixedInt    as fxd
import scipy.signal      as sig
import scipy.fftpack     as fft
import matplotlib.pyplot as plt

######################################################################
#                              CONSTANTS
######################################################################

######################################################################
#                               MAIN
######################################################################

def main():
    pass

######################################################################
#                        CALL MAIN FUNCTION
######################################################################
if __name__ == "__main__":
    main()