/*
************************************************************************************************
*                                   DISEÑO DIGITAL AVANZADO 
*			        			        Fundacion Fulgor 
*
* Filename		: file_name.v
* Programmer(s)	: Patricio Reus Merlo
* Created on	: dd mmm. 2021
* Description 	: ...
************************************************************************************************
*/

`timescale 1ns/100ps

module file_name ();

/*
************************************************************************************************
*								      LOCAL PARAMETERS
************************************************************************************************
*/

    /* Module parameters */

    /* Files */
    localparam FILES_PATH   = "/home/dell/"; 
    
    localparam FILE_A_NAME  = "file_A.log"   ;
    localparam FILE_A       = { FILES_PATH , FILE_FIR_NAME  }; 

/*
************************************************************************************************
*								          VARIABLES
************************************************************************************************
*/
    /* Module inputs  */

    /* Module outputs */

    /* Probes */

    /* File descriptor */
    integer fd_A;
    integer err_A;
/*
************************************************************************************************
*								          OPEN FILES
************************************************************************************************
*/

    initial begin
        fd_A  = $fopen( FILE_A , "r");
        fd_A  = $fopen( FILE_A , "w");
        if(fd_A == 0)
           $stop;          
    end

/*
************************************************************************************************
*								            PROBES
************************************************************************************************
*/

/*
************************************************************************************************
*								           STIMULUS
************************************************************************************************
*/

    initial begin
        i_clock  = 1'd0 ;
        i_reset  = 1'd0 ;

        /* Stimulus */ 


        #100000
        $fclose(fd_A);
        $finish();
    end

    always @(posedge i_clock) begin

    end

    always  begin
        #1 i_clock = ~i_clock;
    end

/*
************************************************************************************************
*                                   READ DATA FROM FILE
************************************************************************************************
*/
    always @(posedge i_clock) begin
        err_A <= $fscanf(fd_A,"%b", var);

        if( err_A != 1 ) begin
            $fclose(fd_A );
            $finish();
        end
    end

/*
************************************************************************************************
*								    SAVE DATA TO FILE  
************************************************************************************************
*/

    always @(posedge i_clock) begin
        $fdisplay( fd_A,"%b\t%d", var, var);
    end

/*
************************************************************************************************
*								       MODULE INSTANCE
************************************************************************************************
*/

endmodule /* file_name */