/*
************************************************************************************************
*	        						      PROCOM 2021
*			        			        Fundacion Fulgor 
*
* Filename		: posEdgeDetector.v
* Programmer(s)	: Patricio Reus Merlo
* Created on	: 24 Aug. 2021
* Description 	: ...
************************************************************************************************
*/

module posEdgeDetector #(
        /* Parameters */
        parameter NB_IN = 4
    )
    (
        /* Outputs */
        output [NB_IN -1:0] o_edge  ,

        /* Inputs */
        input  [NB_IN -1:0] i_in    ,
        input               i_clock
    );

/*
************************************************************************************************
*								          VARIABLES
************************************************************************************************
*/

    reg [NB_IN -1:0] lines_dly      ;
    reg [NB_IN -1:0] lines_pos_edge ;

/*
************************************************************************************************
*								        ARCHITECTURE
************************************************************************************************
*/

    always @(posedge i_clock) begin
        lines_dly       <= i_in ;
        lines_pos_edge  <= i_in & ~lines_dly ;
    end

/*
************************************************************************************************
*								        PORT MAPPING
************************************************************************************************
*/

    assign o_edge = lines_pos_edge;

endmodule /* End posEdgeDetector */