assign taps[0][0] = 6'b000000 ; /* h0 - 0 */
assign taps[1][0] = 6'b000000 ; /* h1 - 0 */
assign taps[2][0] = 6'b000000 ; /* h2 - 0 */
assign taps[3][0] = 6'b000000 ; /* h3 - 0 */
assign taps[0][1] = 6'b000000 ; /* h4 - 0 */
assign taps[1][1] = 6'b111111 ; /* h5 - 63 */
assign taps[2][1] = 6'b111110 ; /* h6 - 62 */
assign taps[3][1] = 6'b111110 ; /* h7 - 62 */
assign taps[0][2] = 6'b000000 ; /* h8 - 0 */
assign taps[1][2] = 6'b000100 ; /* h9 - 4 */
assign taps[2][2] = 6'b001010 ; /* h10 - 10 */
assign taps[3][2] = 6'b001110 ; /* h11 - 14 */
assign taps[0][3] = 6'b010000 ; /* h12 - 16 */
assign taps[1][3] = 6'b001110 ; /* h13 - 14 */
assign taps[2][3] = 6'b001010 ; /* h14 - 10 */
assign taps[3][3] = 6'b000100 ; /* h15 - 4 */
assign taps[0][4] = 6'b000000 ; /* h16 - 0 */
assign taps[1][4] = 6'b111110 ; /* h17 - 62 */
assign taps[2][4] = 6'b111110 ; /* h18 - 62 */
assign taps[3][4] = 6'b111111 ; /* h19 - 63 */
assign taps[0][5] = 6'b000000 ; /* h20 - 0 */
assign taps[1][5] = 6'b000000 ; /* h21 - 0 */
assign taps[2][5] = 6'b000000 ; /* h22 - 0 */
assign taps[3][5] = 6'b000000 ; /* h23 - 0 */
